query.pk.cols=select T.COLUMN_NAME from INFORMATION_SCHEMA.KEY_COLUMN_USAGE t where t.table_name = ? and t.table_schema = ? and t.constraint_name = 'PRIMARY'
query.all.tables=select table_name from information_schema.tables where table_schema = ?
query.paged.list=select * from {0} order by ? limit ?, ?